<!DOCTYPE html>
<html>
<head>
	<title>Form
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
form{
	background-color:yellow;
	padding:4px;
	margin-top:5%;
	margin-right:00%;
	margin-bottom:1%;
	margin-left:10%;
	box-shadow:1px 6px 4px 6px Grey;
	border-width:20px;
	border:solid black;
	width:400px;
	}
label{
	padding:2%;
	width:100px;
	text-shadow:2px 2px 2px red;
	font-size:20px;
	text-align:left;
	}
button{
	align:center;
	border-radius:15px;
	background-color:green;
	height:25px;
	width:100px;
   }
 input{
	margin-left:60px;

	}
	.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: right;
            top: 0px;
			bottom:80px;
            background: rgba(0, 0, 0, 0.2) ;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 2px;
			margin-left: 0%;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
			display:flex;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
			float:right;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
	
	</style>
	</head>
<body background="D:\clg_event_project\event_image.jpg">
	<nav class="navbar">

		<div class="logo" href="#"><i class="fa fa-chrome"></i>
		</div>
        <ul class="nav-list">
			<li><a href="D:\clg_event_project\assign7.html"><i class="fa fa-home"></i>&nbsp<U>Home</U></a></li>
			
&nbsp&nbsp<li><a href="#Services"><i class="fa fa-group"></i>&nbsp<U>About Us</U></a></li>
           <!--<li><a href="Gallery"><i class="fa fa-image"></i>&nbsp<U>Gallery</U></a></li>-->
           &nbsp&nbsp <li><a href="#Reviews"><i class="fa fa-phone"></i>&nbsp<U>Contact</U><a></li>
			&nbsp&nbsp<li><a href="D:\clg_event_project\ass2_4.html"><i class="fa fa-user-plus">&nbsp</i>Registration</a></li>
			&nbsp&nbsp<li><a href="D:\clg_event_project\login1.html"><U><i class="fa fa-user-circle-o">&nbsp</i>login</U></a></li>
			
        </ul>
    </nav>
	<center><form>
	<label>User Name: </label>
	<input type="text" name="textuser" value="">
	<br><br>
	<label> Password: </label>
	<input type="password" name="textpass",value="">
	<br>
	<br>
	<center><button id="login">Login</button></center>
	</form></center>
</body>
<html>
	
	