<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



<style>
 body {
            font-family: 'Arial', sans-serif;
			
        }
 
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: right;
            top: 0px;
			bottom:80px;
            background: rgba(0, 0, 0, 0.2) ;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 2px;
			margin-left: 0%;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
			display:flex;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
			float:right;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
		.about{
		color:White;
		font-size:25px;
		}
		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: fuchsia;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
h1{
color:violet;

}
h5{
color:#cf6679;
font-size:30px;
}
		
		</style>
<title> About Us</title>
</head>
<body background="event_image.jpg">
<nav class="navbar">

		<div class="logo" href="#"><i class="fa fa-chrome"></i>
		</div>
        <ul class="nav-list">
			<li><a href="Home_pg.html"><i class="fa fa-home"></i>&nbsp<U>Home</U></a></li>
			
&nbsp&nbsp<li><a href="About-us.html"><i class="fa fa-group"></i>&nbsp<U>About Us</U></a></li>
           <!--<li><a href="Gallery"><i class="fa fa-image"></i>&nbsp<U>Gallery</U></a></li>-->
           &nbsp&nbsp 
			&nbsp&nbsp<li><a href="res.html"><u><i class="fa fa-user-plus">&nbsp</i>Registration</u></a></li>
			&nbsp&nbsp<li><a href="login.html"><U><i class="fa fa-user-circle-o">&nbsp</i>login</U></a></li>
			
        </ul>
    </nav>


<center><h1> ABOUT US</h1></center>

<div class="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Contact Us:</h5>
        <p>Fergusson College,<br> 
        F.C. Road, Shivajinagar,<br> 
        Pune - 411004, Maharashtra, India.</p>
        <p>Email: info@fergusson.edu<br>
        Phone: +91-20-25654212</p>
      </div>
      <div><br><br>
       <strong> <h5>Quick Links: </h5>
        <ul  type="square">
          <li><a href="Home_pg.html">Home</a></li>
          <li><a href="event-tab.html">Events</a></li> </strong>
          
        </ul>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12 text-center"><br><br>
	  <div class="pull-right hidden-xs"><a href="https://www.fergusson.edu"> Fergusson</a> <b></b>  </div>
		<strong>&copy; 2024 Fergusson College Event Management System.</strong> 
       
      </div>
    </div>
  </div>
</div>
</body>
</html>