<!--<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Festival Gallery</title>
<style>
  .gallery {
    display: none;
  }
  .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: right;
            top: 0px;
			bottom:80px;
            background: rgba(0, 0, 0, 0.2) ;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 2px;
			margin-left: 0%;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
			display:flex;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
			float:right;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
        #spandan{
          color:rgb(251, 252, 253);
        }
        #muktchhand{
          color:rgb(251, 248, 248);
        }
        #book_festivals{
          color:rgb(254, 254, 250);
        }
        /*#muktchhand.gallery{
          display: flex;
          flex-wrap: wrap;
        }
        #muktchhand.gallery img {
          width: 200px;
          height: 150px;
          margin
        }*/
</style>
</head>
    <body background="event_image.jpg">
<nav class="navbar">

		<div class="logo" href="#"><i class="fa fa-chrome"></i>
		</div>
        <ul class="nav-list">
			<li><a href="Home_pg.html"><i class="fa fa-home"></i>&nbsp<U>Home</U></a></li>
			
&nbsp&nbsp<li><a href="#Services"><i class="fa fa-group"></i>&nbsp<U>About Us</U></a></li>
           <!--<li><a href="Gallery"><i class="fa fa-image"></i>&nbsp<U>Gallery</U></a></li>
           &nbsp&nbsp <li><a href="event-tab.html"><i class="fa fa-caret-down"></i>&nbsp<U>event</U><a></li>
			&nbsp&nbsp<li><a href="res.html"><u><i class="fa fa-user-plus">&nbsp</i>Registration</u></a></li>
			&nbsp&nbsp<li><a href="login.html"><U><i class="fa fa-user-circle-o">&nbsp</i>login</U></a></li>
			
        </ul>
    </nav>

<select id="festivals" onchange="showGallery()">
  <option>Select Event</option>
  <option value="spandan">Spandan</option>
  <option value="muktchhand">Muktchhand</option>
  <option value="book_festivals">Book Festivals</option>
</select>

<div id="spandan" class="gallery">
  <center><h2>Spandan</h2>
  
  <p>Description of Spandan festival...</p>
</center>
  <!-- Photo gallery for Spandan festival 
</div>

<div id="muktchhand" class="gallery">
  <center><h2>Muktchhand</h2>
  <img src="muktchhand.jpg" alt="image 2">
  <p>Description of Muktchhand festival...</p>
  </center>
</div>

<div id="book_festivals" class="gallery">
 
  <center><h1><strong>Book Festivals</strong></h1>
  <img src="bookfest.jpg" alt="image 1">
  <p>The National Book Trust, in partnership with the Pune Municipal Corporation,hosted a festival at Fergusson College from December 16 to 24. We had the pleasure of attending the event on December 17, 2023.
    The atmosphere was vibrant and the crowd was impressive. It was heartening to see such a largegathering of book enthusiasts.Their passion for literature is truly commendable.
  </p></center>
  <!-- Photo gallery for Book Festivals 
</div>

<script>
function showGallery() {
  var selectedFestival = document.getElementById("festivals").value;
  var galleries = document.getElementsByClassName("gallery");
  for (var i = 0; i < galleries.length; i++) {
    galleries[i].style.display = "none";
  }
  document.getElementById(selectedFestival).style.display = "block";
}
</script>

</body>
</html>-->






<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  
  <style>
  .gallery {
    display: none;
  }
  .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: right;
            top: 0px;
			bottom:80px;
            background: rgba(0, 0, 0, 0.2) ;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 2px;
			margin-left: 0%;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
			display:flex;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
			float:right;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
		</style>
</head>
<body>


<nav class="navbar">

		<div class="logo" href="#"><i class="fa fa-chrome"></i>
		</div>
        <ul class="nav-list">
			<li><a href="Home_pg.html"><i class="fa fa-home"></i>&nbsp<U>Home</U></a></li>
			
&nbsp&nbsp<li><a href="#Services"><i class="fa fa-group"></i>&nbsp<U>About Us</U></a></li>
           <!--<li><a href="Gallery"><i class="fa fa-image"></i>&nbsp<U>Gallery</U></a></li>
           &nbsp&nbsp <li><a href="event-tab.html"><i class="fa fa-caret-down"></i>&nbsp<U>event</U><a></li>
			&nbsp&nbsp<li><a href="res.html"><u><i class="fa fa-user-plus">&nbsp</i>Registration</u></a></li>
			&nbsp&nbsp<li><a href="login.html"><U><i class="fa fa-user-circle-o">&nbsp</i>login</U></a></li>
			
        </ul>
    </nav>

<!-- Carousel -->
<!--
<div class="container">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <!--<div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <!--<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bookfest.jpg" alt="Bookfest" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Book Festival</h3>
        <p>The National Book Trust, in partnership with the Pune Municipal Corporation,hosted a festival at Fergusson College from December 16 to 24.
             We had the pleasure of attending the event on December 17, 2023.
            The atmosphere was vibrant and the crowd was impressive. It was heartening to see such a largegathering of book enthusiasts.Their passion for literature is truly commendable.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="spandan.jpeg" alt="spandan" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Spandan</h3>
        <p>Thank you, Spandan!!!!</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="muktchhand.jpg" alt="muktchhand" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>muktchhand</h3>
        <p>We love the paintings!</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <!--<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
</body>
</html> -->















<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Watches</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .carousel-item{height: 600px;}
    </style>
    
   </head>

   <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid px-5">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbarToggler" aria-controls="myNavbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="myNavbarToggler">
                <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" height="30" width="50"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="bookfest.jpg" class="d-block w-100" alt="Watch1">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Luxury Collection</h5>
                    <p>15% off on your first order</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="Watch2.jpg" class="d-block w-100" alt="Watch2">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Budget Collection</h5>
                    <p>25% off on your first order</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="bookfest.jpg" class="d-block w-100" alt="Watch3">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Premium Collection</h5>
                    <p>45% off on your first order</p>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
      </header>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   </body>

</html>