<!DOCTYPE html>
<html>

<head>
	<title>
	Creative website
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
	 * {
            margin: 0;
            padding: 0;
        }
 
        body {
            font-family: 'Arial', sans-serif;
        }
 
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: right;
            top: 0px;
			bottom:80px;
            background: rgba(0, 0, 0, 0.2) ;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 2px;
			margin-left: 0%;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
			display:flex;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
			float:right;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
       
		p {
			background-color:#cf6679;
			background-repeat: repeat;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			margin-top: 80px;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-font-smoothing: antialiased;
		}
		#Res{
			margin-left:130%;
			}
		div.logo{
			font-size:40px;
			margin-right:60%;
			
			}
			/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Style the button and place it in the middle of the container/image */
 
 

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blueviolet;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	</style>
</head>
<body background="event_image.jpg">


<nav class="navbar">

		
		</div>
        <ul class="nav-list">
			<li><a href="Home_pg.html"><i class="fa fa-home"></i>&nbsp<U>Home</U></a></li>
			
&nbsp&nbsp<li><a href="About-us.html"><i class="fa fa-group"></i>&nbsp<U>About Us</U></a></li>
          
           &nbsp&nbsp 
			&nbsp&nbsp<li><a href="res.html"><u><i class="fa fa-user-plus">&nbsp</i>Registration</u></a></li>
			&nbsp&nbsp<li><a href="login-user.html"><U><i class="fa fa-user-circle-o">&nbsp</i>login</U></a></li>
			
        </ul>
    </nav>
	<p>COLLEGE EVENT MANAGEMENT SYSTEM</p>
      <!-- <button class="btn"><b>Past Events</b></button>
	    <button class="btn1"><b>Upcoming Events</b></button>
		<button class="btn2"><b>Gallery</b></button>-->
     </div>
	 
	 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 
	<a href="event-tab.html">
	<center><button class="button">EVENTS</button></center>
	</a>
  
 
	 
</body>

</html>
