<!DOCTYPE html>
<html>

<head>
	<title>
	Creative website
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
	 * {
            margin: 0;
            padding: 0;
        }
 
        body {
            font-family: 'Arial', sans-serif;
        }
 
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: right;
            top: 0px;
			bottom:80px;
            background: rgba(0, 0, 0, 0.2) ;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 2px;
			margin-left: 0%;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
			display:flex;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
			float:right;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
       
		p {
			background-color:blue;
			background-repeat: repeat;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			margin-top: 200px;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			font-weight: 800;
			-webkit-font-smoothing: antialiased;
		}
		#Res{
			margin-left:130%;
			}
		div.logo{
			font-size:40px;
			margin-right:60%;
			
			}
			/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Style the button and place it in the middle of the container/image */
 .btn{
  position: absolute;
  margin-top: 10%;
  margin-left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  width: 140px;
}
 .btn1{
  position: absolute;
  margin-top: 10%;
  margin-left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  width: 140px;
  
}
.btn2{
  position: absolute;
  margin-top: 10%;
  margin-left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  width: 140px;
  
}

.btn:hover {
  background-color: grey;
}
.btn1:hover {
  background-color: green;
  }
  .btn2:hover {
  background-color: pink;
  }
	</style>
</head>
<body background="D:\Git Session\git-hub-demo\project\event_image.jpg">
<nav class="navbar">

		<div class="logo" href="#"><i class="fa fa-chrome"></i>
		</div>
        <ul class="nav-list">
			<li><a href="D:\Git Session\git-hub-demo\project\assign7.html"><i class="fa fa-home"></i>&nbsp<U>Home</U></a></li>
			
&nbsp&nbsp<li><a href="#Services"><i class="fa fa-group"></i>&nbsp<U>About Us</U></a></li>
           <!--<li><a href="Gallery"><i class="fa fa-image"></i>&nbsp<U>Gallery</U></a></li>-->
           &nbsp&nbsp <li><a href="D:\Git Session\git-hub-demo\project\event-tab.html"><i class="fa fa-caret-down"></i>&nbsp<U>event</U><a></li>
			&nbsp&nbsp<li><a href="D:\Git Session\git-hub-demo\project\ass2_4.html"><u><i class="fa fa-user-plus">&nbsp</i>Registration</u></a></li>
			&nbsp&nbsp<li><a href="D:\Git Session\git-hub-demo\project\login1.html"><U><i class="fa fa-user-circle-o">&nbsp</i>login</U></a></li>
			
        </ul>
    </nav>
	<p>COLLEGE EVENT MANAGEMENT SYSTEM</p>
       <button class="btn"><b>Past Events</b></button>
	    <button class="btn1"><b>Upcoming Events</b></button>
		<button class="btn2"><b>Gallery</b></button>
     </div>
	 
</body>

</html>
